#API URL
APP_URL=https://vuelos9.com
PORT=3001

#RabiitMQ
AMQP_URL=amqps://rhyuoirx:Z2jHz2yXAuF_EprNm6iKgOSCESutF63Q@shark.rmq.cloudamqp.com/rhyuoirx

#Conexion a mongo
URI_MONGO=mongodb+srv://mik3migueles:1234@vuelos9.unxhavd.mongodb.net/?retryWrites=true&w=majority

